<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 10PX;
        }

        nav{
            position: absolute;
            display: flex;
            gap: 30%;
            background-color: black;
            color: white;
            align-items: center;
            width: 100%;
            padding: -10px;
            
            
  
        }

        .header{
            margin: 20PX;
            padding: 0px 25px;
        }

    .navbar-brand{
        height: 12%;
        width: 15%;
    }

    button{
        border-radius: 25PX;
        border: none;
        color: white;
    }

    .button1{
        background-color: black;
        border: 2px solid white;
    }
    .button2{
        background-color: red;
   
    }

    .img2{
        width: 100%;
        height: 100%;
        margin: 78px 0px;
    }


    .body2{
        text-align: center;
        background-color: black;
        color: white;
        height: 450px;
    }
       
    </style>
</head>
<body>
<nav>
    <img src="img 1.webp" class="navbar-brand">
    <div class="header">
        <span> Home</span>
        <span> About</span>
        <span> Publications</span>
        <span> Feedback</span>
    
    <button class="button1">Get a Franchise</button>
    <button class="button2">Order Online</button>
    </div>
    
</nav>
<div class="body1">
    <img src="img 2.webp" class="img2">
</div>

<div class="body2">
    <h1 class="welcome">Welcome to Salt'n Pepper <br>
        Restaurants! Our Brands</h1>
    <p>Please click our brands below for further information, reservations or to order online! </p>    
</div>

</html>